   RABBITMQ_USER = milton
   RABBITMQ_PASSWORD =milton123
   RABBITMQ_HOST = 52.202.0.30
   RABBITMQ_PORT= 5672
   DB_HOST=52.202.0.30
   DB_USER=integrador
   DB_PASSWORD=milton123
   DB_NAME=integrador
   DB_PORT=3306


